VITE_FIREBASE_API_KEY = AIzaSyAqzfeJBCAyVmzLRWotl5PW4u3aQ_rIaPY

VITE_SUPABASE_URL= https://qtptibmqldukmyjozsev.supabase.co

VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cHRpYm1xbGR1a215am96c2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzQ3MzEsImV4cCI6MjA2Njg1MDczMX0.DjUjpzXRsx4qvP0gE7pKuaHb4TrOoJuhanGWs2HB0O0